# retrieve-and-rank-java

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/ibm/watson/developer_cloud/retrieve_and_rank/v1/: RetrieveAndRankResource.java
src/main/java/com/ibm/watson/developer_cloud/retrieve_and_rank/v1/query/: QueryRequest.java  QueryResponse.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: queries.json  response.json
src/main/webapp/fonts/icon-fonts/: icons.eot
src/main/webapp/js/: demo.js
src/main/wlp/: server.xml
